sonar.projectKey=ayoubarouche_linux-autotools-gh-actions-sc
sonar.organization=kestar
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
